<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="openCube550x550-003-3_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-5899280 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-5899280">
	
        <div id="Stage_openDiasporaChangeCube" class="edgeLoad-EDGE-5899280">
            <div id="Stage_openDiasporaChangeCube_centerCont" class="center">
                <div id="Stage_openDiasporaChangeCube_perspectiveCont" class="perspective_1000px">
                    <div id="Stage_openDiasporaChangeCube_cubeCont" class="cube3d spin3d">
                        <div id="Stage_openDiasporaChangeCube_weAreThePlayMakersLogo02"></div>
                        <div id="Stage_openDiasporaChangeCube_rSALogo02"></div>
                        <div id="Stage_openDiasporaChangeCube_diasporaChangemakersLogo02"></div>
                        <div id="Stage_openDiasporaChangeCube_weAreThePlayMakersLogo01"></div>
                        <div id="Stage_openDiasporaChangeCube_rSALogo01"></div>
                        <div id="Stage_openDiasporaChangeCube_diasporaChangemakersLogo01"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>